spring.application.name=DirectoryProject

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/DirectoryProject
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.enabled=true

#logger
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/DirectoryProject.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n